CAMUNDAPOD_URL=http://camunda-3961:8080
SECURITYURL=http://securitymanager-3961:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-3961:8005
AUTHPROXYURL=http://authproxy-3961:8001
ADMINURL=http://adminmanager-3961:8004
CAMUNDAURL=http://camundasvc-3961:8002
GCAMURL=http://gcam-3961:8007
APIGATEWAY=http://apigateway-3961:8000
VAULT_URL=http://vault-3961:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-3961
MONGO_DB_URL=mongodb://admin:password@mongo-3961:27017/testproject_3961?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-3961:8158
TESTFEATUREURL=http://testfeature-3961:8159
